# material

./: java内存分析.docx  java工具使用.xls  jenkins的配置.docx  mongdb.xls  mysql事务.xlsx  pythonweb相关模块.xlsx  python机器学习库.xls  python机器学习库2.xls  test.go  个人计划.xls  房子装修价格.xlsx  电脑刷机问题.txt  锁的概念.docx
StockMarket/: pom.xml
StockMarket/StockMarket01/: pom.xml
StockMarket/StockMarket01/src/main/java/com/it/controller/: LoginController.java  MySpringbootApplication.java
StockMarket/stockmarket02/: pom.xml
StockMarket/stockmarket02/src/main/java/com/it/: Stockmarket02Application.java
StockMarket/stockmarket02/src/main/java/com/it/Controller/: HttpClentPostTest.java  HttpClentPostTest2.java  LoginController.java
StockMarket/stockmarket02/src/main/java/com/it/Mapper/: UserMapper.java
StockMarket/stockmarket02/src/main/java/com/it/entity/: User.java
StockMarket/stockmarket02/src/main/resources/: application.properties  json.json
StockMarket/stockmarket02/src/main/resources/mapper/: UserMapper.xml
StockMarket/stockmarket02/src/main/resources/static/: login.html
StockMarket/stockmarket02/src/test/java/: FileWriterMain.java  demo2.java  miandemo1.java  querystockcodes.java  test.java  testMain.java
StockMarket/stockmarket02/src/test/java/com/it/: Stockmarket02ApplicationTests.java
StockMarket/stockmarket02/src/test/java/com/it/mybatis/: MybatisTest.java
StockMarket/stockmarket02/src/test/java/demo2/: FenxiStockUtils.java  Stock.java  stockUtils.java  zhumain.java
StockMarket/stockmarket02/src/test/java/reflect/domains/: User.java
StockMarket/stockmarket02/src/test/java/reflect/reflectmain/: Reflect_main.java
StockMarket/stockmarket02/src/test/java/股票涨跌预判demo/: Stock.java  stockUtils.java  zhumain.java
StockMarketSSM/: pom.xml
StockMarketSSM/src/main/java/com/dataflow/: aa.java
StockMarketSSM/src/main/java/com/it/MyShiroRealm/: MyChainDefinitions.java  MyShiroPermFilter.java  MyShiroRealm.java
StockMarketSSM/src/main/java/com/it/controllers/: ShiroController.java  testController.java
StockMarketSSM/src/main/java/com/it/dao/: ShiroDAO.java
StockMarketSSM/src/main/java/com/it/services/: ShiroService.java  service.java
StockMarketSSM/src/main/java/com/it/test/: ShiroMySqlTest.java  ShiroTest.java
StockMarketSSM/src/main/java/com/web/MyShiroRealm/: MyChainDefinitions.java  MyShiroPermFilter.java  MyShiroRealm.java
StockMarketSSM/src/main/java/com/web/controllers/: ShiroController.java  testController.java
StockMarketSSM/src/main/java/com/web/dao/: ShiroDAO.java
StockMarketSSM/src/main/java/com/web/services/: ShiroService.java  service.java
StockMarketSSM/src/main/java/com/web/test/: ShiroMySqlTest.java  ShiroTest.java
StockMarketSSM/src/main/resources/: db.properties  shiro.ini  springMVC-servlet.xml
StockMarketSSM/src/main/webapp/: applicationContext.xml
StockMarketSSM/src/main/webapp/WEB-INF/: error.jsp  login.jsp  page.jsp  web.xml
StockMarketSSM/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
StockMarketSSM/src/test/java/: testMain.java
国家问题/: 国家会议.xlsx
多git配置/: git相关信息.docx
房屋问题/: 房子装修价格.xlsx  房屋装修集锦.txt  房贷利率.xlsx  新建 DOC 文档.doc  注意事项.txt
房屋问题/圣装合同/: 北城国际中心定制报价.xlsx  北城国际中心（好来屋）12.26(1)(1).xlsx  北城国际中心（好来屋）12.26.xlsx  厨房,厕所小物件.txt  双眼皮1.docx  双眼皮2.docx  帘盟窗帘-北城国际中心-4幢-1单元-20层-20-2窗帘预算（3.30）（最终价格表）.xls  房子装修价格圣装20231228.xlsx  房子装修价格圣装新.xlsx
房屋问题/撑攒合同/: 1.不包含项目明细(1).docx
机器学习基础必备补充/: ROC与AUC的定义与使用详解.docx  偏差和方差.docx  卷积算子计算方法.docx  图像插值理论.docx  损失函数.docx  梯度下降法1.pptx  牛顿法.ppt  蒙特卡罗算法求解近似值.docx
