####hx电脑######################################################################################################
f2 
镜像===>9750H-9850H
###机械师#######################################################################################################
镜像===>
###红色联想电脑#######################################################################################################
https://www.shangyouw.cn/win10/arc208003.html
fn+f2
https://blog.csdn.net/tvgawe/article/details/79874813
控制面板,电脑选项,关闭快速启动
镜像===>
##########################################################################################################
镜像===>
##########################################################################################################
镜像===>

##########################################################################################################
镜像===>
##########################################################################################################
##########################################################################################################
##########################################################################################################